{
  "schemaVersion": 1,
  "id": "no_render",
  "version": "${version}",
  "name": "${display_name}",
  "description": "${description}",
  "authors": ["${authors}"],
  "contact": {
    "homepage": "${homepage}",
    "issues": "${issue_url}"
  },
  "license": "${license}",
  "icon": "assets/no_render/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["me.banana.no_render.fabric.NoRenderFabric"],
    "modmenu": ["me.banana.no_render.fabric.NoRenderFabricClient"]
  },
  "mixins": [
    "no_render.mixins.json",
    "no_render-common.mixins.json"
  ],
  "accessWidener": "no_render.accesswidener",
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": ">=${minecraft_version}",
    "java": ">=21",
    "fabric-api": "*",
    "forgeconfigapiport": ">=${forgeconfigapiport_version}"
  }
}
